# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:oceanic-manatee-720 # team: sakshi-sharma, project: rudra-home-furniture

VITE_CONVEX_URL=https://oceanic-manatee-720.convex.cloud

VITE_CONVEX_SITE_URL=https://oceanic-manatee-720.convex.site

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1jcmlja2V0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ